# oracle-jdbc-tester

./: .dockerignore  .env_example  .gitignore  Dockerfile  Main.java  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
